# matsim-maas

./: .gitignore  README.md  drt.md  pom.xml
.github/: dependabot.yml
.github/workflows/: verify-push.yaml
scenarios/: README.md
scenarios/cottbus/: drtconfig_door2door.xml  drtconfig_stopbased.xml  robotaxi_config.xml
scenarios/mielec_2014_02/: mielec_drt_config.xml  mielec_taxi_config.xml  mielec_taxi_config_assignment.xml  mielec_taxi_config_rulebased.xml
src/main/java/org/matsim/maas/: MaasExamplesUtils.java  RunMaas.java  RunMaasGui.java
src/main/java/org/matsim/maas/drt/: RunDRTClass.java  RunDRTGUI.java  RunDoorToDoorDrtExample.java  RunDrtExample.java  RunStopBasedDrtExample.java  RunStopbasedDrtExample.java  SimpleVKTCounter.java
src/main/java/org/matsim/maas/multiOperatorStudy/: RunDrtMultiOperatorStudy.java
src/main/java/org/matsim/maas/prebookingStudy/: RunPrebookingStudy.java
src/main/java/org/matsim/maas/taxi/: RunRobotaxiExample.java  RunTaxiExample.java
src/main/java/org/matsim/maas/utils/: CreateDrtDemands.java  CreateFleetVehicles.java  SimpleVKTCounter.java
src/test/java/org/matsim/maas/drt/: DoorToDoorDRTTest.java  RunDoorToDoorDrtExampleTest.java  RunStopBasedDrtExampleTest.java  StopbBasedDRTTest.java
src/test/java/org/matsim/maas/taxi/: RunRobotaxiExampleTest.java  TaxiTest.java
